{
  "name": "Phương Việt ERP - Hướng dẫn sử dụng",
  "short_name": "PV ERP Docs",
  "description": "Tài liệu hướng dẫn sử dụng hệ thống ERP Phương Việt",
  "icons": [
    {
      "src": "./pic/01_logo_PV.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./pic/01_logo_PV.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "./",
  "display": "standalone",
  "theme_color": "#3b82f6",
  "background_color": "#ffffff",
  "orientation": "portrait-primary"
}
